In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\Anna\Desktop\Data Analytics\Instacart Basket Analysis'

In [3]:
df_customers = pd.read_csv(os.path.join(path, '2 Data', 'Original Data','customers.csv'))

In [4]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [5]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [6]:
df_customers.shape

(206209, 10)

In [7]:
df_customers.head(5)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

rename columns with illogical names and drop columns that don’t add anything to your analysis

In [8]:
df_customers = df_customers.rename(columns={'First Name': 'first_name','Surnam': 'surname','Gender': 'gender', 'STATE': 'state', 'Age': 'age', 'date_joined' :'registration_date', 'n_dependants' : 'number_dependants', 'fam_status' : 'marital_status'})
df_customers.head(5)

,user_id,first_name,surname,gender,state,age,registration_date,number_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# data consistency check

In [9]:
df_customers.isnull().sum()

user_id                  0
first_name           11259
surname                  0
gender                   0
state                    0
age                      0
registration_date        0
number_dependants        0
marital_status           0
income                   0
dtype: int64

In [10]:
df_customers[df_customers['first_name'].isnull()==True]

,user_id,first_name,surname,gender,state,age,registration_date,number_dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [11]:
df_customers.shape

(206209, 10)

In [12]:
df_customers_dups = df_customers.duplicated()
df_customers_dups.info()

<class 'pandas.core.series.Series'>
RangeIndex: 206209 entries, 0 to 206208
Series name: None
Non-Null Count   Dtype
--------------   -----
206209 non-null  bool
dtypes: bool(1)
memory usage: 201.5 KB

In [13]:
df_customers_dups.value_counts()

False    206209
dtype: int64

There is nothing could be done with this data set as there are no duplicates are found and the NaN in first_name colum also needs no actions as the amount is not significat and has no influence on whole amount of data set

In [14]:
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

In [15]:
df_customers['first_name'] = df_customers['first_name'].astype('str')

As first_name was in mixed format it ws changed to string form

In [17]:
df_customers.shape

(206209, 10)

In [ ]:
###Combine your customer data with the rest of your prepared Instacart data.

In [18]:
df_ords_prods_merge_new = pd.read_pickle(os.path.join(path, '2 Data', 'Prepared Data', 'ords_prods_merge_updated_new.pkl'))
df_ords_prods_merge_new.head(2)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,frequency_order_median,frequency_order_median_flag
0,2862468,66479,prior,24,4,13,10.0,24838,3,1,...,Mid-range product,least busy,Slowest days,Most orders,51,Loyal customer,14.7,High spender,10.0,Frequent customer
1,980006,105915,prior,25,3,15,6.0,24838,6,1,...,Mid-range product,regularly busy,Slowest days,Most orders,36,Regular customer,14.0,High spender,7.0,Frequent customer

In [19]:
df_ords_prods_merge_new.shape

(100000, 26)

In [20]:
df_ords_prods_merge_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 26 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   order_id                     100000 non-null  int64
 1   user_id                      100000 non-null  int64
 2   eval_set                     100000 non-null  object
 3   order_number                 100000 non-null  int64
 4   order_dow                    100000 non-null  int64
 5   order_hour_of_day            100000 non-null  int64
 6   days_since_prior_order       93365 non-null   float64
 7   product_id                   100000 non-null  int64
 8   add_to_cart_order            100000 non-null  int64
 9   reordered                    100000 non-null  int64
 10  product_name                 100000 non-null  object
 11  aisle_id                     100000 non-null  int64
 12  department_id                100000 non-null  int64
 13  prices                       100000 non-null  float64
 14  _merge                       100000 non-null  category
 15  price_range                  100000 non-null  object
 16  price_range_loc              100000 non-null  object
 17  busiest_day                  100000 non-null  object
 18  busiest_days                 100000 non-null  object
 19  busiest_period_of_day        100000 non-null  object
 20  max_order                    100000 non-null  int64
 21  loyalty_flag                 100000 non-null  object
 22  avg_price                    100000 non-null  float64
 23  spending_flag                100000 non-null  object
 24  frequency_order_median       96486 non-null   float64
 25  frequency_order_median_flag  96486 non-null   object
dtypes: category(1), float64(4), int64(11), object(10)
memory usage: 19.9+ MB

In [21]:
df_ords_prods_merge_new.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,avg_price,frequency_order_median
count,1.000000e+05,100000.000000,100000.000000,100000.000000,100000.000000,93365.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,96486.000000
mean,1.711506e+06,102398.313640,17.131240,2.689530,13.452130,11.093418,30076.209950,8.011960,0.664160,65.92532,7.850150,8.302055,25.040830,10.153087,14.639720
std,9.863484e+05,59471.220575,17.607463,2.120293,4.216848,8.748158,13377.102592,6.675998,0.472286,41.00390,5.933312,4.085989,22.731915,4.205782,9.108359
min,1.800000e+01,2.000000,1.000000,0.000000,0.000000,0.000000,1244.000000,1.000000,0.000000,3.00000,1.000000,1.300000,1.000000,1.300000,0.000000
25%,8.570950e+05,50805.000000,4.000000,1.000000,10.000000,5.000000,24838.000000,3.000000,0.000000,24.00000,4.000000,5.600000,7.000000,6.300000,7.000000
50%,1.719446e+06,101797.000000,11.000000,2.000000,13.000000,8.000000,26209.000000,6.000000,1.000000,83.00000,4.000000,6.800000,18.000000,10.600000,12.000000
75%,2.558489e+06,153690.000000,24.000000,5.000000,16.000000,15.000000,45633.000000,11.000000,1.000000,107.00000,16.000000,11.800000,37.000000,14.700000,22.000000
max,3.421047e+06,206208.000000,99.000000,6.000000,23.000000,30.000000,48595.000000,101.000000,1.000000,131.00000,21.000000,22.300000,99.000000,22.300000,30.000000

In [22]:
df_ords_prods_custmrs = pd.merge(df_ords_prods_merge_new, df_customers, on = 'user_id', how = 'outer')
df_ords_prods_custmrs.shape

(252953, 35)

In [ ]:
Two files were mergded and new colum was added

In [23]:
df_ords_prods_custmrs.to_pickle(os.path.join(path, '2 Data','Prepared Data', 'df_ords_prods_custmrs.pkl'))